general {
    col.active_border = rgba(CE6698ff) rgba(45152Cff) 45deg
    col.inactive_border = rgba(3D3136ff) rgba(85233Bff) 45deg
}

group {
    col.border_active = rgba(3D3136ff) rgba(85233Bff) 45deg
    col.border_inactive = rgba(38222Ecc) rgba(731258cc) 45deg
    col.border_locked_active = rgba(522F3Cff) rgba(6A2B3Eff) 45deg
    col.border_locked_inactive = rgba(4A1F39cc) rgba(5D1A46cc) 45deg
}
