[Session]
active=-1
activities1=
count=1
desktop=2
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,99,100,100
iconified1=false
keepBelow1=false
maximize1=0
opacity1=0
resourceClass1=xwaylandvideobridge
resourceName1=xwaylandvideobridge
restore1=0,99,1,1
sessionId1=10f311e12a105000172534926600000035580002
shaded1=false
shortcut1=
skipPager1=true
skipSwitcher1=true
skipTaskbar1=true
stackingOrder1=0
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=
windowType1=Normal
wmCommand1=
